<vgml1>

Image:
width=60|
height=60|
background=rgb(100,50,255)|
src=ViewOS/ProgramData/VBrowser/Sites/Images/ViewOS/osIcon.png;

UrlText:
text=ViewOS|
fontSize=28|
background=rgb(100,50,255)|
color=rgb(220,220,220)|
height=60|
width=120|
align=startCenter|
url=vgs-ViewOS;

Button:
text=main|
background=rgb(100,50,255)|
color=rgb(220,220,220)|
height=60|
width=120|
url=vgs-ViewOS;

Button:
text=QnA|
background=rgb(100,50,255)|
color=rgb(220,220,220)|
height=60|
width=120|
url=vgs-ViewOS-qna;

Button:
text=programs|
background=rgb(100,50,255)|
color=rgb(220,220,220)|
height=60|
width=120|
url=vgs-ViewOS-programs;

Button:
text=change logs|
background=rgb(100,50,255)|
color=rgb(220,220,220)|
height=60|
width=120|
url=vgs-ViewOS-changelog;

View:
background=rgb(100,50,255)|
height=60|
width=max;

EndRow;

Text:
text=    Why you should choose ViewOS?|
fontSize=24|
background=rgb(50,150,255)|
color=rgb(220,220,220)|
height=60|
width=max|
align=startCenter;

EndRow;

View:
background=rgb(50,150,255)|
height=40|
width=30;

Image:
width=30|
height=40|
background=rgb(50,150,255)|
src=ViewOS/ProgramData/VBrowser/Sites/Images/ViewOS/osIconSecond.png;

Text:
text=  It's simple for use!|
fontSize=20|
background=rgb(50,150,255)|
color=rgb(220,220,220)|
height=40|
width=max|
align=startCenter;

EndRow;

View:
background=rgb(50,150,255)|
height=40|
width=30;

Image:
width=30|
height=40|
background=rgb(50,150,255)|
src=ViewOS/ProgramData/VBrowser/Sites/Images/ViewOS/osIconSecond.png;

Text:
text=  It's with pretty interface!|
fontSize=20|
background=rgb(50,150,255)|
color=rgb(220,220,220)|
height=40|
width=max|
align=startCenter;

EndRow;

View:
background=rgb(50,150,255)|
height=40|
width=30;

Image:
width=30|
height=40|
background=rgb(50,150,255)|
src=ViewOS/ProgramData/VBrowser/Sites/Images/ViewOS/osIconSecond.png;

Text:
text=  It's fast and optimizated!|
fontSize=20|
background=rgb(50,150,255)|
color=rgb(220,220,220)|
height=40|
width=max|
align=startCenter;

EndRow;

View:
background=rgb(50,150,255)|
height=40|
width=30;

Image:
width=30|
height=40|
background=rgb(50,150,255)|
src=ViewOS/ProgramData/VBrowser/Sites/Images/ViewOS/osIconSecond.png;

Text:
text=  It's have comfortable app market!|
fontSize=20|
background=rgb(50,150,255)|
color=rgb(220,220,220)|
height=40|
width=max|
align=startCenter;

EndRow;

View:
background=rgb(50,150,255)|
height=40|
width=30;

Image:
width=30|
height=40|
background=rgb(50,150,255)|
src=ViewOS/ProgramData/VBrowser/Sites/Images/ViewOS/osIconSecond.png;

Text:
text=  It's will be updateing!|
fontSize=20|
background=rgb(50,150,255)|
color=rgb(220,220,220)|
height=40|
width=max|
align=startCenter;

EndRow;

View:
background=rgb(50,150,255)|
height=40|
width=30;

Image:
width=30|
height=40|
background=rgb(50,150,255)|
src=ViewOS/ProgramData/VBrowser/Sites/Images/ViewOS/osIconSecond.png;

Text:
text=  It`s have new better web technology - VGML!|
fontSize=20|
background=rgb(50,150,255)|
color=rgb(220,220,220)|
height=40|
width=max|
align=startCenter;

EndRow;

View:
background=rgb(50,150,255)|
height=20|
width=max;

EndRow;

View:
background=rgb(50,50,255)|
height=2|
width=max;

EndRow;

View:
background=rgb(50,150,255)|
height=20|
width=max;

EndRow;

Image:
width=800|
height=400|
background=rgb(50,150,255)|
src=ViewOS/ProgramData/VBrowser/Sites/Images/ViewOS/exampleImage1.png;

Text:
text=Use best!\nUse incradible!\nUse ViewOS!|
fontSize=24|
background=rgb(50,150,255)|
color=rgb(220,220,220)|
height=400|
width=max|
align=startCenter;

EndRow;

View:
background=rgb(50,150,255)|
height=20|
width=max;

EndRow;

Text:
text=    View Group Ⓒ All rights reserved!            phone: 001-001-1321|
fontSize=16|
background=rgb(100,50,255)|
color=rgb(220,220,220)|
height=40|
width=max|
align=startCenter;