<vgml1>

Image:
width=60|
height=60|
background=rgb(100,50,255)|
src=ViewOS/ProgramData/VBrowser/Sites/Images/ViewOS/osIcon.png;

UrlText:
text=ViewOS|
fontSize=28|
background=rgb(100,50,255)|
color=rgb(220,220,220)|
height=60|
width=120|
align=startCenter|
url=vgs-ViewOS;

Button:
text=main|
background=rgb(100,50,255)|
color=rgb(220,220,220)|
height=60|
width=120|
url=vgs-ViewOS;

Button:
text=QnA|
background=rgb(100,50,255)|
color=rgb(220,220,220)|
height=60|
width=120|
url=vgs-ViewOS-qna;

Button:
text=programs|
background=rgb(100,50,255)|
color=rgb(220,220,220)|
height=60|
width=120|
url=vgs-ViewOS-programs;

Button:
text=change logs|
background=rgb(100,50,255)|
color=rgb(220,220,220)|
height=60|
width=120|
url=vgs-ViewOS-changelog;

View:
background=rgb(100,50,255)|
height=60|
width=max;

EndRow;

Text:
text=    How to install ViewOS?|
fontSize=24|
background=rgb(50,150,255)|
color=rgb(220,220,220)|
height=50|
width=max|
align=startCenter;

EndRow;

Text:
text=    Just put disk in PC and launch it. At startup will appear a dialog box with a proposal to install ViewOS. Now to click "OK" button. Wait. And already!|
fontSize=18|
background=rgb(50,150,255)|
color=rgb(220,220,220)|
height=30|
width=max|
align=startCenter;

EndRow;

View:
background=rgb(50,150,255)|
height=20|
width=max;

EndRow;

View:
background=rgb(50,50,255)|
height=2|
width=max;

EndRow;

View:
background=rgb(50,150,255)|
height=20|
width=max;

EndRow;

Text:
text=    How to update ViewOS?|
fontSize=24|
background=rgb(50,150,255)|
color=rgb(220,220,220)|
height=50|
width=max|
align=startCenter;

EndRow;

Text:
text=    You don't need to update ViewOS. It updates yourself.|
fontSize=18|
background=rgb(50,150,255)|
color=rgb(220,220,220)|
height=30|
width=max|
align=startCenter;

EndRow;

View:
background=rgb(50,150,255)|
height=20|
width=max;

EndRow;

View:
background=rgb(50,50,255)|
height=2|
width=max;

EndRow;

View:
background=rgb(50,150,255)|
height=20|
width=max;

EndRow;

Text:
text=    My ViewOS is crushed! What to do?|
fontSize=24|
background=rgb(50,150,255)|
color=rgb(220,220,220)|
height=50|
width=max|
align=startCenter;

EndRow;

Text:
text=    Usually will to help just restart system, but if that doesn't help, call us and describe the problem, we'll try to help.|
fontSize=18|
background=rgb(50,150,255)|
color=rgb(220,220,220)|
height=30|
width=max|
align=startCenter;

EndRow;

View:
background=rgb(50,150,255)|
height=20|
width=max;

EndRow;

View:
background=rgb(50,50,255)|
height=2|
width=max;

EndRow;

View:
background=rgb(50,150,255)|
height=20|
width=max;

EndRow;

Text:
text=    What means a version numbers?|
fontSize=24|
background=rgb(50,150,255)|
color=rgb(220,220,220)|
height=50|
width=max|
align=startCenter;

EndRow;

Text:
text=    Version wrote in MAYOR.MINOR.PATCH format (for example 1.5.2). \n  If changes MAYOR number that big update usually with content changes and not compatible with previous version.\n  If changes MINOR number that big update usually with content changes and compatible with previous version.\n  If changes PATCH number that small update usually without content changes and compatible with previous version.|
fontSize=18|
background=rgb(50,150,255)|
color=rgb(220,220,220)|
height=100|
width=max|
align=startCenter;

EndRow;

View:
background=rgb(50,150,255)|
height=20|
width=max;

EndRow;

Text:
text=    View Group Ⓒ All rights reserved!            phone: 001-001-1321|
fontSize=16|
background=rgb(100,50,255)|
color=rgb(220,220,220)|
height=40|
width=max|
align=startCenter;