<vgml1>

Image:
width=60|
height=60|
background=rgb(100,50,255)|
src=Hidden files/Internet/VBrowser/Sites/Images/ViewOS/osIcon.png;

UrlText:
text=ViewOS|
fontSize=28|
background=rgb(100,50,255)|
color=rgb(220,220,220)|
height=60|
width=120|
align=startCenter|
url=vgs-ViewOS;

Button:
text=main|
background=rgb(100,50,255)|
color=rgb(220,220,220)|
height=60|
width=120|
url=vgs-ViewOS;

Button:
text=QnA|
background=rgb(100,50,255)|
color=rgb(220,220,220)|
height=60|
width=120|
url=vgs-ViewOS-qna;

Button:
text=programs|
background=rgb(100,50,255)|
color=rgb(220,220,220)|
height=60|
width=120|
url=vgs-ViewOS-programs;

Button:
text=change logs|
background=rgb(100,50,255)|
color=rgb(220,220,220)|
height=60|
width=120|
url=vgs-ViewOS-changelog;

View:
background=rgb(100,50,255)|
height=60|
width=max;

EndRow;

View:
background=rgb(50,150,255)|
height=20|
width=max;

EndRow;

View:
background=rgb(50,50,255)|
height=2|
width=max;

EndRow;

View:
background=rgb(50,150,255)|
height=20|
width=max;

EndRow;

Text:
text=    1.0.0 - First Release Update|
fontSize=24|
background=rgb(50,150,255)|
color=rgb(220,220,220)|
height=40|
width=max;

EndRow;

Text:
text=   - First version!\n   - Maked a system core.\n   - Maked first standart programs (AppMarket, Calculator, Explorer and VBrowser).|
fontSize=18|
background=rgb(50,150,255)|
color=rgb(220,220,220)|
height=70|
width=max|
align=startCenter;

EndRow;

View:
background=rgb(50,150,255)|
height=20|
width=max;

EndRow;

Text:
text=    View Group Ⓒ All rights reserved!            phone: 001-001-1321|
fontSize=16|
background=rgb(100,50,255)|
color=rgb(220,220,220)|
height=40|
width=max|
align=startCenter;